*** Settings ***
#import etmek istediğim kütüphaneleri ve suite'm ile alakalı ayarları yapmama olanak sağlar

*** Test Cases ***
# Testlerimi yazacağım alan
# Her testin bi adı olmak zorunda

Bu benim ilk testim
    Log To Console    Bu benim ilk robot framework mesajim


*** Variables ***
# Genel olarak test datalarını barındıracak variable'lari tanimlamama olanak saglar


*** Keywords ***
# Keywordlerimi (fonksiyonlarimi & methodlarimi) tanimladiğim alan
# Her keywordun method ve fonk.da oldugu gibi bir adi olmak zorunda
# Keywordlar ihtiyaç doğrultusunda parametre / arguman alabilir

